{
  "name": "todo-list",
  "version": "0.1.0",
  "homepage": "https://sherawat-mohit.github.io/todo-list",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.0"
  },
  "description": "A simple todo list web application which fetches data from ``https://jsonplaceholder.typicode.com/todos`` and represent all the tasks in the form of list. We can perform functions in todolist like     1. Add new task     2. Update previous tasks     3. Delete previous tasks",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherawat-mohit/todo-list.git"
  },
  "author": "Mohit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherawat-mohit/todo-list/issues"
  }
}
